['DL_libs/jquery-2.1.0.min.js',
'DL_libs/angular.min.js',
'DL_libs/lodash.js',
'DL_libs/markdown.js',
'DL_libs/angular-resource.min.js',
'DL_libs/angular-cookies.min.js',
'DL_libs/angular-sanitize.min.js',
'DL_libs/angular-animate.min.js',
'DL_libs/google-code-prettify/src/prettify.js',
'DL_libs/ace/src-noconflict/ace.js',
'DL_libs/ace/src-noconflict/ext-language_tools.js',
'DL_libs/d3.v2.js',
'DL_libs/xml2json.min.js',
'DL_libs/markdown.min.js',
'DL_libs/ui-bootstrap-tpls-0.10.0.js',
'DL_libs/bootstrap/js/bootstrap.js',
'DL_libs/ng-grid/ng-grid-2.0.7.debug.js',
'DL_libs/jquery.dataTables.min.js',
'DL_libs/ng-popover/tooltip.js',
'DL_libs/ng-popover/popover.js',
'DL_libs/ng-popover/dimensions.js']